# Task-management-V2

./: .gitignore  README.md  filetree
backend/: logfile  pom.xml
backend/src/main/java/com/example/familytaskmanager/: FamilyTaskManagerApplication.java
backend/src/main/java/com/example/familytaskmanager/controller/: AuthController.java  FamilyController.java  LeaderboardController.java  RewardController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/familytaskmanager/dto/: UserDTO.java
backend/src/main/java/com/example/familytaskmanager/model/: Badge.java  Difficulty.java  Family.java  Reward.java  Task.java  User.java
backend/src/main/java/com/example/familytaskmanager/repository/: BadgeRepository.java  FamilyRepository.java  RewardRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/familytaskmanager/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/familytaskmanager/service/: FamilyService.java  RewardService.java  TaskService.java  UserService.java
backend/src/main/resources/: data.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  header.component.html  header.component.scss  leaderboard.component.html  leaderboard.component.ts  login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts  rewards.component.html  rewards.component.scss  rewards.component.ts  task-list.component.html  task-list.component.ts
frontend/src/app/badges/: badges.component.html  badges.component.scss  badges.component.ts
frontend/src/app/components/: app.component.html
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/models/: task.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  badge.service.ts  laderboard.service.ts  leaderboard.service.ts  rewards.service.ts  task.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
